{
  "schemaVersion": 1,
  "id": "picolas-client",
  "version": "${version}",
  "name": "Picolas Client",
  "description": "A premium Minecraft client with advanced modules, HUD editor, and glass UI.",
  "authors": ["Picolas"],
  "contact": {
    "homepage": "https://github.com/picolas/picolas-client"
  },
  "license": "MIT",
  "icon": "assets/picolas-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.picolas.client.PicolasClient"
    ]
  },
  "mixins": [
    "picolas-client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1"
  }
}
